{
  "name": "@ifct2017/abbreviations",
  "version": "1.0.9",
  "description": "Full forms of abbreviations used in the original book.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifct2017/abbreviations.git"
  },
  "keywords": [
    "ifct",
    "2017",
    "abbreviations",
    "indian",
    "food",
    "composition",
    "tables",
    "carbohydrates",
    "proteins",
    "fats",
    "amino",
    "acids",
    "vitamins",
    "minerals",
    "national",
    "institute",
    "nutrition",
    "research"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifct2017/abbreviations/issues"
  },
  "homepage": "https://github.com/ifct2017/abbreviations#readme",
  "devDependencies": {
    "csv-parse": "4.8"
  },
  "dependencies": {
    "sql-extra": "0.1"
  }
}
